# The drunk robot component
DrunkRobot.PlatformName=test
DrunkRobot.ComponentName=drunkrobot
DrunkRobot.Endpoints=tcp

# ports
DrunkRobot.Ports.Position2d.PortName=position2d
DrunkRobot.Ports.Position2d.ComponentName=drunkrobot
DrunkRobot.Ports.Position2d.PlatformName=test
