# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.PrintAdapterReady=1

# component
LaserMon.PlatformName=local
LaserMon.ComponentName=lasermon
LaserMon.Endpoints=default

# ports
LaserMon.Ports.Laser.PlatformName=mango
LaserMon.Ports.Laser.ComponentName=sicklaser
LaserMon.Ports.Laser.PortName=laser

