# Component
Imu.Platform=local
Imu.Component=imu
Imu.Endpoints=tcp -t 5000

# Provided Interfaces
Imu.Provides.Imu.Name=imu

# Configuration Options
Imu.Config.Baud=4800
Imu.Config.Device=/dev/ttyS0
# Options are { 'honeywell', 'fake' }
Imu.Config.Driver=fake
Imu.Config.Geometry.x=0
Imu.Config.Geometry.y=0
Imu.Config.Geometry.z=0
# x[m] y[m] z[m] pitch[deg] roll[deg] yaw[deg]
Imu.Config.Origin=0.0 0.0 0.0  0.0 0.0 0.0
Imu.Config.StartEnabled=1

