; File:    PHPice_profiles.ini
; Author:  Duncan Mercer
;
; This file is used to provide a series of named profiles to be used 
; with the PHP ice interface.
; This file sould be referenced in the /etc/php5/apache2/php.ini file
; using the following two lines
;;   [Ice]
;;   ice.profiles="/etc/bruce2/PHPice_profiles.ini"
;
; Additional profiles can be added at the end of the file using the
; same format.

[LaserMon]
ice.options=--Ice.Trace.Network=1 --Ice.Warn.Connections=1 --Ice.Default.Locator='IceGrid/Locator: default -h coca -p 12000'
ice.slice=-I/patch/orca2/include -I/patch/orca2/slice /patch/orca2/slice/orca/laserscanner2d.ice

[SystemAdmin]
ice.options=--Ice.Trace.Network=1 --Ice.Warn.Connections=1 --Ice.Default.Locator='IceGrid/Locator: default -h coca -p 12000'
ice.slice=-I/patch/orca2/include -I/patch/orca2/slice -I/patch/shh/slice /patch/shh/slice/shh/systemadmin.ice



