#
# Orca sample configuration file.
#
# Use it for running an IceStorm server and other service(s).
# Note that this config file is NOT self-contained, i.e. it only contains 
# the IceBox configuration and links to other files for service 
# configuration.
#

Ice.Warn.Connections=1
Ice.PrintAdapterReady=1

#
# The IceBox server endpoint configuration
# All services will share one communicator to allow take advantage of collocation
# (see UseSharedCommunicator option for individual services)
#
IceBox.ServiceManager.Endpoints=tcp -p 9998
IceBox.InheritProperties=1
#
# Load IceStorm first, all others will be loaded afterwards
#
IceBox.LoadOrder=IceStorm Laser2d

#
# Laser service
#
IceBox.Service.Laser2d=OrcaLaser2dService:create --Orca.Config=laser2d.cfg
IceBox.UseSharedCommunicator.Laser2d=1

#
# IceStorm service
#
IceBox.Service.IceStorm=IceStormService,33:createIceStorm --Ice.Config=icestorm.cfg
IceBox.UseSharedCommunicator.IceStormService=1
