#
# Orca sample configuration file.
#
# Use it for running an IceStorm server and other service(s).
# Note that this config file is NOT self-contained, i.e. it only contains 
# the IceBox configuration and links to other files for service 
# configuration.
#

# Components inside this IceBox need to know where to find IceStorm
IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -p 10000

Ice.Warn.Connections=1
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1

Ice.Override.Timeout=500

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeWarn=5
Ice.ThreadPool.Client.SizeMax=5

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeWarn=5
Ice.ThreadPool.Server.SizeMax=5

Orca.Tracer.DebugToStdout=5

#
# The IceBox server endpoint configuration
# All services will share one communicator to allow take advantage of collocation
# (see UseSharedCommunicator option for individual services)
#
IceBox.ServiceManager.Endpoints=tcp -p 9998
#
# Load IceStorm first, all others will be loaded afterwards
#
IceBox.LoadOrder=IceStorm SickLaser

###
IceBox.Service.SickLaser=OrcaSickLaser:create --Ice.Config=sicklaser.cfg
IceBox.UseSharedCommunicator.SickLaser=1
###
IceBox.Service.IceStorm=IceStormService,30:create --Ice.Config=icestorm.cfg
IceBox.UseSharedCommunicator.IceStormService=1
