# ice configuration
Ice.Trace.Network=0
Ice.Warn.Connections=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1
Ice.Warn.Leaks=0

# component
Teleop.AdapterId=local/teleop
Teleop.Endpoints=default #: tcp -h coffee.acfr.usyd.edu.au

# interfaces
Teleop.Requires.Platform2d.Proxy=platform2d@coffee/segwayrmp

# configuration
Teleop.Config.Driver=keyboard
Teleop.Config.MaxSpeed=5.0
Teleop.Config.MaxTurnrate=360.0
Teleop.Config.RepeatTime=0.15
