# Ice configuration
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.PrintAdapterReady=1

# component
SegwayTestMachine.Platform=local
SegwayTestMachine.Component=segwaytm
SegwayTestMachine.Endpoints=default

# interfaces
SegwayTestMachine.Requires.Platform2d.Proxy=platform2d@local/segwayrmp
SegwayTestMachine.Requires.Power.Proxy=power@local/segwayrmp
